spring.application.name=opt-back
spring.data.redis.port=6379
spring.data.redis.host=redis
spring.datasource.url=jdbc:mysql://i12a309.p.ssafy.io:3306/opt?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=opt
spring.datasource.password=rkddlrlarladhcjs309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secretKey="fightingA309fightingghkdlxlddpdltkarhdrnQhkdlxld"
spring.security.user.name=user
spring.security.user.password=1111
logging.level.org.springframework.security=DEBUG
#S3
cloud.aws.credentials.accessKey=AKIAZN5YNYZ3VW5HG7GL
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
profile.image.bucket.name=opt-profile-images
exercise.media.bucket.name=opt-exercise-media
meal.image.bucket.name=opt-meal-images
review.image.bucket.name=opt-review-images
business.license.bucket.name=opt-business-license
#jpa
#spring.jpa.hibernate.ddl-auto=update
#gpt
openai.api.key=sk-svcacct-SDbf_09UZfXr-SvcA0bi8ZJx7nFTbcqjDz_EJnJzqoufa2P6bGJ1jwSkxsWyTKuco_XTT3BlbkFJPxMkn47sK79fn2XvBuWerA4-4lbvW9fMoK6X8qckRndvc_wL7N4t5jFGfNVSV1uKpfYA
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
# kafka
#spring.kafka.consumer.bootstrap-servers=kafka:9092
#spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=kafka:9092
# kafka consumer
spring.kafka.consumer.group-id=spring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
# kafka consumer additional
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.properties.fetch.min.bytes=1
fcm.project.id=ssafy-opt
fcm.secret.file=ssafy-opt-firebase-adminsdk-fbsvc-ba5665439a.json
#kakao
kakao.auth.client=b74e72417a62d1b6d0fc3b1e25087c3d
kakao.auth.redirect=http://localhost:8080/auth/kakao
kakao.auth.token-uri=https://kauth.kakao.com/oauth/token
kakao.auth.member-info-uri=https://kapi.kakao.com/v2/user/me
kakao.auth.logout=https://kapi.kakao.com/v1/user/logout
kakao.auth.unlink=https://kapi.kakao.com/v1/user/unlink